Algoritmo "pos, neg e zero - 27"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Ler um valor e escrever se é positivo, negativo ou zero.
// Autor(a)    : Lisandra Cunha
// Data atual  : 23/09/2022
Var
   // Seção de Declarações das variáveis
   valorA: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Digite um valor:")
   leia (valorA)

   se (valorA < 0) entao
      escreval ("NEGATIVO")
   senao
   se (valorA > 0) entao
      escreval ("POSITIVO")
   senao
      escreval ("ZERO")
   fimse
   fimse


Fimalgoritmo