Algoritmo "celsius para fahrenheit"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Obama
// Descrição   : Ler uma temperatura em graus Celsius e apresentá-la convertida em graus Fahrenheit
// Autor(a)    : Lisandra Cunha
// Data atual  : 18/09/2022
Var
   // Seção de Declarações das variáveis
   celsius,fahrenheit:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Qual a temperatura em Cº (Grau Celsius)")
   leia (celsius)

   fahrenheit <- (9*celsius + 160)/5

   escreval ("A temperatura de", celsius, " celsius, em fahrenheit é :", fahrenheit)

Fimalgoritmo