Algoritmo "volume do óleo"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Obama
// Descrição   : Calcular e apresentar o valor do volume de uma lata de óleo
// Autor(a)    : Lisandra Cunha
// Data atual  : 18/09/2022
Var
// Seção de Declarações das variáveis 
raio,altura,volume:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Informe o valor do raio da lata de óleo:")
leia (raio)
escreval ("Informe a altura da lata de óleo:")
leia (altura)

volume <- pi*raio^2*altura

escreval ("O valor do volume da lata de óleo é:", volume)


Fimalgoritmo