Algoritmo "quadrado da diferença"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Obama
// Descrição   : Ler dois inteiros e imprimir o resultado do quadrado da diferença do primeiro valor pelo segundo.
// Autor(a)    : Lisandra Cunha
// Data atual  : 18/09/2022
Var
// Seção de Declarações das variáveis 
valorA, valorB, total: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o primeiro valor:")
leia (valorA)
escreval ("Digite o segundo valor:")
leia (valorB)

total <- (valorA-valorB)^2

escreval("O resultado da operação é:", total)

Fimalgoritmo