Algoritmo "quadrado da soma"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Obama
// Descrição   : Elaborar um programa que efetue a leitura de três valores e apresente como resultado final o quadrado da soma dos três valores lidos.
// Autor(a)    : Lisandra Cunha
// Data atual  : 18/09/2022
Var
// Seção de Declarações das variáveis
valorA, valorB, valorC, total:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Digite o primeiro valor:")
leia (valorA)
escreval ("Digite o segundo valor:")
leia (valorB)
escreval ("Digite o último valor:")
leia (valorC)

  total <- (valorA + valorB+ valorC)^2

escreval ("O resultado final do quadrado da soma é :", total)

Fimalgoritmo