Algoritmo "soma dos quadrados"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Obama
// Descrição   : Elaborar um programa que efetue a leitura de três valores e apresente como resultado final à soma dos quadrados dos três valores lidos.
// Autor(a)    : Lisandra Cunha
// Data atual  : 18/09/2022
Var
// Seção de Declarações das variáveis 
valorA, valorB, valorC, total:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o primeiro valor:")
leia (valorA)
escreval ("Digite o segundo valor:")
leia (valorB)
escreval ("Digite o último valor:")
leia (valorC)

  total <- valorA^2 + valorB^2 + valorC^2
  
escreval ("O resultado final da soma é :", total)

Fimalgoritmo