Algoritmo "volume da caixa retangular"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Obama
// Descrição   : Calcule e apresente o volume de uma caixa retangular
// Autor(a)    : Lisandra Cunha
// Data atual  : 18/09/2022
Var
// Seção de Declarações das variáveis 
volume, comprimento, largura, altura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Informe o comprimento da caixa:")
leia (comprimento)
escreval ("Informe a largura da caixa:")
leia (largura)
escreval ("Informe a altura da caixa:")
leia (altura)

volume <- comprimento*largura*altura

escreval ("O volume da caixa retangular é:", volume, " metros cúbicos")
Fimalgoritmo