Algoritmo "area do círculo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jaja, Obama, Jailson
// Descrição   : Ler as dimensões de círculo (raio) e calcular
// Autor(a)    : Lisandra Cunha
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
raio:real
resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um numero que represente r (raio) :")
leia(raio)
resultado <-pi*raio^2
escreval(" A área do círculo é:", resultado)
Fimalgoritmo