Algoritmo "area do losango"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jaja, Obama, Jailson
// Descrição   : Ler as dimensões de um triângulo (base e altura) dividido por 2 e calcular
// Autor(a)    : Lisandra Cunha
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
numero1:real
numero2:real
resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um numero que represente D (diagonal maior) :")
leia(numero1)
escreval("Digite um numero que represente d (diagonal menor) :")
leia(numero2)
resultado <-(numero1*numero2)/2
escreval(" A área do losango é:", resultado)
Fimalgoritmo