Algoritmo "area do retângulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jaja, Obama, Jailson
// Descrição   : Ler as dimensões de um retângulo (base e altura) e calcular
// Autor(a)    : Lisandra Cunha
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
numero1:real
numero2:real
resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um numero que represente b (base) :")
leia(numero1)
escreval("Digite um numero que represente h (altura) :")
leia(numero2)
resultado <-numero1*numero2
escreval(" A área do retângulo é:", resultado)
Fimalgoritmo