Algoritmo "area do quadrado"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jaja, Obama, Jailson
// Descrição   : Ler as dimensões de um quadrado (lado) elevado a 2 e calcular
// Autor(a)    : Lisandra Cunha
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
numero1:real
resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um numero que represente l (lado) :")
leia(numero1)
resultado <-(numero1*numero1)
escreval(" A área do quadrado é:", resultado)
Fimalgoritmo