Algoritmo "area do trapézio"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jaja, Obama, Jailson
// Descrição   : Ler as dimensões de um trapézio (base maior, base menor e altura) dividido por 2 e calcular
// Autor(a)    : Lisandra Cunha
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
numero1:real
numero2:real
numero3:real
resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um numero que represente B (base maior) :")
leia(numero1)
escreval("Digite um numero que represente b (base menor) :")
leia(numero2)
escreval("Digite um numero que represente h (altura) :")
leia(numero3)
resultado <-(numero1+numero2)*numero3/2
escreval(" A área do trapézio é:", resultado)
Fimalgoritmo