Algoritmo "multiplicação"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jaja, Obama, Jailson
// Descrição   : Solicitar dois valores e exibir o resultado da soma
// Autor(a)    : Lisandra Cunha
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
numero1:real
numero2:real
multiplicar:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um numero :")
leia(numero1)
escreval("Digite outro numero :")
leia(numero2)
multiplicar <- numero1*numero2
escreval("A multiplicação dos valores é :",multiplicar)
Fimalgoritmo