Algoritmo "sucessor"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jaja, Obama, Jailson
// Descrição   : Ler um valor e exibir como resposta o número sucessor.
// Autor(a)    : Lisandra Cunha
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
numero1:real
sucessor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um numero :")
leia(numero1)
sucessor <-(numero1+1)
escreval("O sucessor de ",numero1," é:", sucessor)
Fimalgoritmo